{
  "ConnectionStrings": {
    "DefaultConnection" : "DataSource=app.db"
  },
  "JwtOptions": {
    "Secret": "afsfsdf53DGdfklakd234$@#%43kldfgk;,x.vsf@#$234324324asdsadasdsadASDAS",
    "TokenLifeTime": "00:00:45"
  },
  "SwaggerOptions": {
    "Route": "swagger/{documentName}/swagger.json",
    "Description": "Api v1",
    "Endpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
